'sasi_db' => [
    'driver' => 'mysql',
    'url' => env('DATABASE_URL'),
    'host' => env('SASI_DB_HOST', '127.0.0.1'),
    'port' => env('SASI_DB_PORT', '3306'),
    'database' => env('SASI_DB_DATABASE', 'forge'),
    'username' => env('SASI_DB_USERNAME', 'forge'),
    'password' => env('SASI_DB_PASSWORD', ''),
    'unix_socket' => env('SASI_DB_SOCKET', ''),
    'charset' => 'utf8mb4',
    'collation' => 'utf8mb4_unicode_ci',
    'prefix' => '',
    'prefix_indexes' => true,
    'strict' => true,
    'engine' => null,
    'options' => extension_loaded('pdo_mysql') ? array_filter([
        PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
    ]) : [],
],